{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "liveServer.settings.port": 5501,
    "cmake.sourceDirectory": "/p/MSEntropy/c_code",
    "files.associations": {
        "*.rmd": "markdown",
        "*.ipynb": "python",
        "*.py": "python",
        "cleanspectrum.h": "c",
        "cleanspectrum.c": "cpp",
        "spectralentropy.h": "c",
        "spectralentropy.c": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}